<?php

	function instagram_book_schema(){
		$schema = array();
		$schema['instagram_book'] = array(
		  'description' => t('Instragram book module table'),
		  'fields' => array(
		    'id' => array(
		      'description' => t('My unique identifier'),
		      'type' => 'serial',
		      'unsigned' => true,
		      'not null' => true,
		    ),
		    'instagram_user_id' => array(
		      'description' => t('Instagram User Id field'),
		      'type' => 'varchar',
					'length' => 255,
					'default' => ''
		    ),
		    'instagram_client_id' => array(
		      'description' => t('Instagram Client Id field'),
		      'type' => 'varchar',
					'length' => 255,
					'default' => ''
		    ),
		    'instagram_client_secret' => array(
		      'description' => t('Instagram Client Secret field'),
		      'type' => 'varchar',
					'length' => 255,
					'default' => ''
		    ),
		    'instagram_code' => array(
		      'description' => t('Instagram Code field'),
		      'type' => 'varchar',
					'length' => 255,
					'default' => ''
		    ),
		    'instagram_access_token' => array(
		      'description' => t('Instagram Access Token field'),
		      'type' => 'varchar',
					'length' => 255,
					'default' => ''
		    ),
		    'no_of_images' => array(
		      'description' => t('No Of Images field'),
		      'type' => 'int',
					'default' => 0
		    ),
		    'cache_lifetime' => array(
		      'description' => t('Cache file until its being regenerated field'),
		      'type' => 'int',
					'default' => 0
		    ),				
		    'created_at' => array(
		      'description' => t('Created at datetime'),
			    'mysql_type' => 'datetime',
		    ),
		    'updated_at' => array(
		      'description' => t('Updated at datetime'),
			    'mysql_type' => 'datetime',
		    )
		  ),
		  'primary key' => array('id'),
		);

		return $schema;  
	}

?>
